{
  "version": 2,
  "builds": [
    {
      "src": "api/test.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/test.py"
    },
    {
      "src": "/auth/(.*)",
      "dest": "/api/test.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.12",
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}