{
  "name": "Sitracking Stunting",
  "short_name": "Sitracking",
  "description": "Sistem Web Analisis Ketelitian Data Pertumbuhan Anak (0–2 Tahun) dengan validasi otomatis dari file Excel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}